log4j.rootLogger=DEBUG,myConsole,myLogFile
#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss\:SSS} %5p [%t] (%F\:%L) -%m%n
log4j.appender.myConsole.threshold=DEBUG
#rolling file appender
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.myLogFile.File=D\:\\tmp\\mylog.log
log4j.appender.myLogFile.MaxFileSize=100KB
log4j.appender.myLogFile.MaxBackupIndex=2
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{mmm d,yyyy hh:mm:ss a} : %p [%t] %m%n
log4j.appender.myLogFile.threshold=DEBUG







#log4j.debug=false
#log4j.rootLogger=INFO, CONSOLE,ROLLING_FILE,STDOUT
#log4j.rootLogger=DEBUG,CONSOLE

#-----CONSOLE-----
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [Thread: %t] %-5p %l %x - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %c{1} - %m%n



#-----Rolling File-----
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.File=D\:\\MDM\\Log\\all.log
#log4j.appender.ROLLING_FILE.Append=true
#log4j.appender.ROLLING_FILE.MaxFileSize=8000KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=50
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.SimpleLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d [%t] %-5p %l %x - %m%n


#-----DATABASE-----
#log4j.appender.DATABASE=com.tools.log.JDBCPoolAppender
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.sql=INSERT INTO SYS_LOG4J(date,thread, infolevel,class,messages) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%t', '%p', '%l', '%m')


#-----SQL LOG-----
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG


#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

